import java.util.Scanner;

public class sortdescent {
    public static void main(String[] args) {

        /**
         * This GPA calculator was created by @uygarkaan.
         * You can find more projects and tutorials at https://github.com/uygarkaan
         */

        Scanner input = new Scanner(System.in);
        int a, b, c, result;
        System.out.println("İlk sayıyı girin: ");
        a = input.nextInt();
        System.out.println("İkinci sayıyı girin: ");
        b = input.nextInt();
        System.out.println("Üçüncü sayıyı girin: ");
        c = input.nextInt();

        if ((a > b) && (a > c)) {
            if (b > c) {
                System.out.println(a + ">" + b + ">" + c);
            } else {
                System.out.println(a + ">" + c + ">" + b);
            }

        } else if ((b > a) && (b > c)) {
            if (a > c) {
                System.out.println(b + ">" + a + ">" + c);
            } else {
                System.out.println(b + ">" + c + ">" + a);
            }

        } else if ((c > a) && (c > b)) {
            if (a > b) {
                System.out.println(c + ">" + a + ">" + b);
            } else {
                System.out.println(c + ">" + b + ">" + a);
            }
        }
        input.close();
    }
}
